r1bakabnr/9/1cn4c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/4A4/RNBAK1BNR w
r1bakabnr/9/1cn4c1/p1p1p1p1p/9/9/P1P1P1P1P/1C6C/9/RNBAKABNR w
rnbakabnr/9/5c1c1/p1p1p1p1p/9/9/P1P1P1P1P/1C4C2/9/RNBAKABNR w
rnbakabnr/9/5c1c1/p1p1p1p1p/9/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
rnbakabnr/9/1c6c/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/4A4/RNBAK1BNR w
rnbakabnr/9/1c5c1/p1p1p3p/6p2/9/P1P1P1P1P/1CC6/9/RNBAKABNR w
rnbakabnr/9/1c5c1/p3p1p1p/2p6/9/P1P1P1P1P/1C6C/9/RNBAKABNR w
rnbakabn1/8r/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C1C5/9/RNBAKABNR w
rnbakabnr/9/1c5c1/p3p1p1p/2p6/9/P1P1P1P1P/1C1C5/9/RNBAKABNR w
rnbakab1r/9/1c5cn/p1p1p1p1p/9/9/P1P1P1P1P/1C4C2/9/RNBAKABNR w
rnbakabnr/9/1c5c1/p3p1p1p/2p6/9/P1P1P1P1P/1C5CN/9/RNBAKAB1R w
rn1akabnr/9/1c2b2c1/p1p1p1p1p/9/9/P1P1P1P1P/1C4C2/9/RNBAKABNR w
rnbakabnr/9/1c5c1/p3p1p1p/2p6/9/P1P1P1P1P/1C5C1/4A4/RNBAK1BNR w
rnbakab1r/9/1c4nc1/p1p1p1p1p/9/9/P1P1P1P1P/1C5CN/9/RNBAKAB1R w
rnbakabnr/9/1c2c4/p1p1p1p1p/9/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
rnbakabnr/9/1c1c5/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/4A4/RNBAK1BNR w
rnbakabnr/9/1c5c1/p1p1p3p/6p2/9/P1P1P1P1P/1C6C/9/RNBAKABNR w
rnbakabnr/9/1c4c2/p1p1p1p1p/9/6P2/P1P1P3P/1C5C1/9/RNBAKABNR w
rnbakabnr/9/5c1c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/4A4/RNBAK1BNR w
rnbakab1r/9/1c4nc1/p1p1p1p1p/9/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
rnbakabnr/9/1c2c4/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/4A4/RNBAK1BNR w
rnbakabnr/9/1c5c1/p1p1p3p/6p2/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
rnbakabn1/8r/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1CC6/9/RNBAKABNR w
rnbakab1r/9/1c4nc1/p1p1p1p1p/9/9/P1P1P1P1P/1C4C2/9/RNBAKABNR w
rnbaka1nr/9/1c2b2c1/p1p1p1p1p/9/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
rnbakabnr/9/1c3c3/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/4A4/RNBAK1BNR w
rnbakabnr/9/4c2c1/p1p1p1p1p/9/9/P1P1P1P1P/1C4C2/9/RNBAKABNR w
rnbakabnr/9/1c5c1/p1p1p3p/6p2/9/P1P1P1P1P/1C3C3/9/RNBAKABNR w
r1bakabnr/9/1cn4c1/p1p1p1p1p/9/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
rnbakabnr/9/3c3c1/p1p1p1p1p/9/9/P1P1P1P1P/1C2B2C1/9/RNBAKA1NR w
rnbakab1r/9/1c5cn/p1p1p1p1p/9/9/P1P1P1P1P/1CC6/9/RNBAKABNR w
rnbakabnr/9/4c2c1/p1p1p1p1p/9/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
rnbakab1r/9/1c4nc1/p1p1p1p1p/9/9/P1P1P1P1P/1C6C/9/RNBAKABNR w
rnbakabnr/9/c6c1/p1p1p1p1p/9/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
r1bakabnr/9/nc5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5CN/9/RNBAKAB1R w
rnbakabnr/9/1c2c4/p1p1p1p1p/9/9/P1P1P1P1P/1C2B2C1/9/RNBAKA1NR w
rnbaka1nr/9/1c2b2c1/p1p1p1p1p/9/9/P1P1P1P1P/1CC6/9/RNBAKABNR w
rnbakabnr/9/1c5c1/p3p1p1p/2p6/9/P1P1P1P1P/1C2B2C1/9/RNBAKA1NR w
rnbakabnr/9/3c3c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5CN/9/RNBAKAB1R w
r1bakabnr/9/nc5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C4C2/9/RNBAKABNR w
rn1akabnr/9/1c2b2c1/p1p1p1p1p/9/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
rnbakabnr/9/1c5c1/p1p1p3p/6p2/9/P1P1P1P1P/1C1C5/9/RNBAKABNR w
rnbakabnr/9/1c5c1/p1p1p3p/6p2/9/P1P1P1P1P/1C4NC1/9/RNBAKAB1R w
rnbakabnr/9/4c2c1/p1p1p1p1p/9/9/P1P1P1P1P/1C3C3/9/RNBAKABNR w
r1bakabnr/9/nc5c1/p1p1p1p1p/9/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
rnbakabnr/9/1c5c1/p3p1p1p/2p6/6P2/P1P1P3P/1C5C1/9/RNBAKABNR w
rnbakab1r/9/1c4nc1/p1p1p1p1p/9/9/P1P1P1P1P/1C2C4/9/RNBAKABNR w
rnbakabnr/9/3c3c1/p1p1p1p1p/9/9/P1P1P1P1P/1C4C2/9/RNBAKABNR w
rnbakab1r/9/1c4nc1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/4A4/RNBAK1BNR w
rnbakabnr/9/1c5c1/p1p1p1p2/8p/9/P1P1P1P1P/1C5CN/9/RNBAKAB1R w
rnbakab1r/9/1c4nc1/p1p1p1p1p/9/9/P1P1P1P1P/1CC6/9/RNBAKABNR w
rnbakabnr/9/1c2c4/p1p1p1p1p/9/9/P1P1P1P1P/1C1C5/9/RNBAKABNR w
rnbakabnr/9/1c5c1/p3p1p1p/2p6/9/P1P1P1P1P/1C4C2/9/RNBAKABNR w
rnbakabnr/9/3c3c1/p1p1p1p1p/9/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
rn1akabnr/9/1c2b2c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/4A4/RNBAK1BNR w
r1bakabnr/9/1cn4c1/p1p1p1p1p/9/9/P1P1P1P1P/1C2C4/9/RNBAKABNR w
r1bakabnr/9/nc5c1/p1p1p1p1p/9/9/P1P1P1P1P/1CC6/9/RNBAKABNR w
rnbakab1r/9/1c4nc1/p1p1p1p1p/9/9/P1P1P1P1P/1C1C5/9/RNBAKABNR w
rnbakabnr/9/1c2c4/p1p1p1p1p/9/9/P1P1P1P1P/1C4C2/9/RNBAKABNR w
rnbakabnr/9/3c3c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/4A4/RNBAK1BNR w
rnbakabnr/9/1c5c1/p1p1p3p/6p2/9/P1P1P1P1P/1C2B2C1/9/RNBAKA1NR w
r1bakabnr/9/1cn4c1/p1p1p1p1p/9/9/P1P1P1P1P/1C4C2/9/RNBAKABNR w
rnbakabnr/9/1c5c1/p3p1p1p/2p6/8P/P1P1P1P2/1C5C1/9/RNBAKABNR w
rn1akabnr/9/1c2b2c1/p1p1p1p1p/9/9/P1P1P1P1P/1CC6/9/RNBAKABNR w
r1bakabnr/9/1cn4c1/p1p1p1p1p/9/9/P1P1P1P1P/1C1C5/9/RNBAKABNR w
rnbakabnr/9/4c2c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5CN/9/RNBAKAB1R w